* {
  box-sizing: border-box;
  }


.opening p a:link{ /*turns link to travel company white*/
  color:white;
  }

.opening p a:visited { /*turns link to travel company white*/
  color:white;
    color: white;
}

img {
  max-width:100%;
  height:auto;
  }

 main{
  color:black;
  background-color:rgb(18,137,242);/*blue*/
  font-family: 'Lobster', cursive;
  font-size: 1.5rem;
  font-weight: normal;
  text-align: center;
  display:block;
  }

  main { /*tablet background shark*/
  background-image:url(images/backgroundshark.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  }

p{
  font-family:'Georgia','Times New Roman';
  font-size:1rem;
  margin:10px;
  }

.opening {
  padding-bottom: 20px;
}  

footer{
  background-color: pink;
  padding:5px;
}
 
/* Phone Version */

@media screen and (max-width:375px) {
main{
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows:auto;
  }

main{
  padding: 20px 20px 300px 20px;
  }

h1{ /*phone version Great White Shark heading*/
  font-size:2.5rem;
  }

h2{
  font-size:2rem;
  }

h3{
  font-size:1.5rem;
  font-family:'Georgia','Times New Roman';
  }

.gallery img{ /*phone version:border around images*/
  padding:5px;
  background-color:white;
  }
}





/* Tablet Version */

@media screen and (min-width:376px) {
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:auto;
  }
  
main{
  padding: 20px 20px 350px 20px;
  }

h1{ /*tablet version Great White Shark heading*/
  font-size:4.2rem;
  }

h2{
  font-size:2.5rem;
  }

h3{
  font-size:1.8rem;
  font-family:'Georgia','Times New Roman';
  }  

.gallery{ /*tablet container for 4 shark images*/
  padding:8px 8px 3px 8px;
  background-color:white;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:auto; 
  grid-column-gap: 8px;
  }

#item1{
  grid-column:1/2;
  grid-row:1/2;
  }

#item2{
  grid-column:1/2;
  grid-row:2/3;
  }

#item3{
  grid-column:2/3;
  grid-row:1/2;
  }

#item4{
  grid-column:2/3;
  grid-row:2/3;
  }
}



/* Desktop Version */

@media screen and (min-width: 851px) {
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  }

main{
  padding: 20px 20px 500px 20px;
  }

}